<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
      <script src="popup.js"></script>
      
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
      body {
        margin: 10px;
        width: 800px;
        height: 800px;
      }
      .parent {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      h1 {
        font-size: 15px;
      }

      #container {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      #memes img {
          margin-top: 25px;
          font-size: 21px;
          text-align: center;
          -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;

          opacity: 1.0
          transition: opacity 0.35s ease-in-out;
          -moz-transition: opacity 0.35s ease-in-out;
          -webkit-transition: opacity 0.35s ease-in-out;
      }
      #memes img:hover {
        opacity: 0.4;
        transition: opacity .55s ease-in-out;
        -moz-transition: opacity .55s ease-in-out;
        -webkit-transition: opacity .55s ease-in-out;
      }
      @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

      @-webkit-keyframes ease-in-out {
          from { opacity: 0; }
          to   { opacity: 1; }
      }
          </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
  </head>

  <body>
    <h1>Meme Search</h1>
    <div id="container">
    </div>
    <div id="memes">

    </div>
    
  </body>
</html>

